fileserver_backend:
  - gitfs

gitfs_remotes:
  - https://github.com/saltstack-formulas/salt-formula.git
  - https://github.com/unsupo/cluster-setup-salt-pillar.git:
    - root: salt
  - https://github.com/unsupo/cluster-setup-salt.git

ext_pillar:
  - git:
    - master https://github.com/unsupo/cluster-setup-salt-pillar.git:
      - root: pillar
